{
  "name": "good-agent-vlt",
  "account_id": "a69d977397dd3cbdfa3497b237ebf0fb",
  "main": "src/index.js",
  ...
}

  "ai": {
    "binding": "AI"
  },

  "kv_namespaces": [
    {
      "binding": "CHAT_KV",
      "id": "fbff51cbe66c4829bb6a0a31b1e50e67"
    }
  ],
"r2_buckets": [
    {
      "binding": "AGENT_BUCKET",
      "bucket_name": "agent-data"
    }
  ],

  "triggers": {
    "crons": ["0 9 * * *"]
  }
}
